<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/*
#grad1 {
  height: 100px;
  background-color: silver; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right top,white,white,white,silver,silver,silver,gray,black); /* Standard syntax (must be last) */
}
*/
<!--transparant view-->

<!--Lines-->

/* Dashed red border */
hr.new2 {
  border-top: 1px dashed black;
}

/* Dotted red border */
hr.new3 {
  border-top: 1px dotted black;
}

<!--Menu bar-->
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

<!--Social bar-->

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  right: 0%;
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

<!--backround picture-->
img {
  position: absolute;
  left: 300px;
  top: 80px;
  z-index: -1;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */ 
}

</style>
</head>
<body>
  <!--backround-->  
 <!--<div id="grad1"></div> -->

 
 <!--Navigation Menu-->
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="constructions.html">Home</a>
  <a href="about.html">About</a>
  <a href="fin products page.html">Products</a>
  <a href="contactcon.html#">Contact</a>
</div>

<div class="icon-bar">
  <a href="http://www.facebook.com/nngwenyamana" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <h2>Sensual Scents</h2>
  <p><b><i>When you smell good you feel good.</i></b></p>
  <hr>
  <hr class="new2">
  <hr class="new3"><!--Lines-->
  
  <!--Backround-->
   <img src="pref.png" alt="Forest" width="900" height="400">
   <br>
    <hr class="new2">
  <hr class="new3"><!--Lines-->
    <p><b>Contact</b></p>
    <p>Cell: +27 78 463 4087</p>
	<p>Cell: +27 81 252 9488</p>
   <p>Email: Njabulongwenyama@gmail.com</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html> 
